cours_homepage:
    path:     /
    defaults: { _controller: CoursBundle:Default:index }
    
cepage:
    path: /cepage
    defaults: { _controller: CoursBundle:Cepage:affichage}

add_cepage:
    path: /cepage/add
    defaults: { _controller: CoursBundle:Cepage:add}
    
info_cepage:
    path: /cepage/{cepageId}/consultation
    defaults: { _controller: CoursBundle:Cepage:detail}
    
suppression_cepage:
        path: /cepage/{cepageId}/suppression
        defaults: { _controller: CoursBundle:Cepage:suppression}

plat:
    path: /plat
    defaults : {_controller: CoursBundle:Plat:affichage}
    
add_plat:
    path: /plat/add
    defaults: {_controller: CoursBundle:Plat:add}
    
info_plat:
    path : /plat/{platId}/consultation
    defaults: {_controller: CoursBundle:Plat:detail}
    
suppression_plat:
    path: /plat/{platId}/suppression
    defaults: { _controller: CoursBundle:Plat:suppression}   