CoursBundle\Entity\Accompagnement:
    type: entity
    table: accompagnement
    id:
        accompagnementId:
            type: integer
            generator: { strategy: AUTO }
    fields:
        platId:
            type: integer
        vinId:
            type: integer


CoursBundle\Entity\Cepage:
    type: entity
    table: cepage
    id:
        cepageId:
            type: integer
            generator: { strategy: AUTO }
    fields:
        nom:
            type: string
            length: 255
            unique: true
        couleur:
            type: string
            length: 256
        origine:
            type: string
        saveur: 
            type: string
            length: 512
            
            
            
CoursBundle\Entity\Degustation:
    type : entity
    table: degustation
    id:
        degustationId:
            type: integer
            generator: { strategy: AUTO }
    fields:
        vinId:
            type: integer
        userId:
            type: integer
    vLimpidite:
            type: string
            length: 512    
    vIntensite:
            type: string
            length: 512  
    vNuance:
            type: string
            length: 512 
    vGlycerol:
            type: string
            length: 512
    oIntensite:
            type: string
            length: 512
    oImpression:
            type: string
            length: 512
    oNunces:
            type: string
            length: 512
    oPersistance:
            type: string
            length: 512
    gAttaque:
            type: string
            length: 512
    gSaveur:
            type: string
            length: 512
    gEquilibre:
            type: string
            length: 512
    gTanin:
            type: string
            length: 512
    gRetro:
            type: string
            length: 512
    cEvolution:
            type: string
            length: 512
    cAvenir:
            type: string
            length: 512
            
            
CoursBundle\Entity\Plat:
    type : entity
    table: plat
    id:
        platId:
            type: integer
            generator: { strategy: AUTO }
    fields: 
        nom:
            type: string
            length: 255
            unique: true
        type:
            type: string
            length: 512
        description:
            type: string
            length: 2048
            
            
CoursBundle\Entity\Producteur:
    type: entity
    table: producteur
    id:
        producteurId:
            type: integer
            generator: { strategy: AUTO }
    fields: 
        nom:
            type: string
            length: 512
        adresse:
            type: string
            length: 512
        ville:
            type: string
            length: 512
        pays:
            type: string
            length: 512
        responsable:
            type: string
            length: 512
        telephone:
            type: string
            length: 512
        mail:
            type: string
            length: 512
        siteWeb:
            type: string
            length: 512
            
CoursBundle\Entity\Terroir:
    type: entity
    table: terroir
    id:
        terroirId:
            type: integer
            generator: { strategy: AUTO }
    fields: 
        nom:
            type : string
            unique: true
            lenght: 512
        sol:
            type : string
            length: 512
        climat:
            type : string
            length: 512
        pays:
            type : string
            length: 512
        ville:
            type : string
            length: 512
               
CoursBundle\Entity\Utilisateur:
    type: entity
    table: utilisateur
    id:
        utilisateurId:
            type: integer
            generator: { strategy: AUTO }
    fields:         
        nom: 
            type : string
            unique: true
            length: 512
        prenom:
            type: string
            length: 512
        anneeNaissance:
            type : integer
        sexe:
            type : string
            length: 8
    password:
            type : string
            length: 512
            
CoursBundle\Entity\Vin:
    type: entity
    table: vin
    id:
        vinId:
            type: integer
            generator: { strategy: AUTO }
    fields:                     

    nom:
       type : string
       unique: true
       length: 512
    cepageId:
       type: integer
    millesime:  
        type: integer
    terroirId:
        type: integer
    producteurId:
        type: integer
    accompagnementId:
        type: integer
    nbAnneeConservation: 
        type: integer
    typeVendange:
        type : string
        length: 512
    type:
        type : string
        length: 512
    prixMoyen:
        type : string
        length: 512
            
            